{
    "name": "wmk/test-composer",
    "description": "test composer",
    "authors": [
        {
            "name": "Promisewu",
            "email": "1096733382@qq.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "monolog/monolog": "1.15.0"
    },
    "require-dev": {
        "wmk/test": "0.9",
        "barryvdh/laravel-ide-helper": "^2.4"
    }
}
